# prime-spring

./: pom.xml
src/main/java/py/com/datapar/: PrimeSpringApplication.java  WebAppInitializer.java
src/main/java/py/com/datapar/model/: Customer.java
src/main/java/py/com/datapar/presentation/: CustomerBean.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/py/com/datapar/: PrimeSpringApplicationTests.java
